[System]
Name='math_learning_recommendation_latest_latest3'
Type='mamdani'
Version=2.0
NumInputs=16
NumOutputs=1
NumRules=98
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='възраст'
Range=[1 12]
NumMFs=3
MF1='начална':'trapmf',[-4.28 -3.59 3.99807247494217 5]
MF2='основна':'trapmf',[4 5 7.00038550501157 8]
MF3='гимназиална':'trapmf',[7 8.00115651503469 14.6 17.5]

[Input2]
Name='уроци_по_математика'
Range=[0 5]
NumMFs=5
MF1='никога':'trapmf',[-0.0514 -0.0406 0 1]
MF2='рядко':'gaussmf',[0.22429816634879 1.23]
MF3='стандартно':'gaussmf',[0.30562716298243 2.5]
MF4='често':'gaussmf',[0.301950445232267 3.5]
MF5='интензивно':'trapmf',[4.00177489177489 4.00177489177489 5.00177489177489 5.00177489177489]

[Input3]
Name='спорт'
Range=[0 20]
NumMFs=4
MF1='незаинтересован':'gaussmf',[0.513125001577617 0.0512]
MF2='малко':'gaussmf',[0.973498279076467 3.21]
MF3='средно':'gaussmf',[2.17619557381894 9.91]
MF4='много':'gaussmf',[3.00569549986277 20]

[Input4]
Name='актьорски_изкуства'
Range=[0 20]
NumMFs=4
MF1='незаинтересован':'gaussmf',[0.513125001577617 0.0512]
MF2='малко':'gaussmf',[0.973498279076467 3.21]
MF3='средно':'gaussmf',[2.17619557381894 9.91]
MF4='много':'gaussmf',[3.00569549986277 20]

[Input5]
Name='история'
Range=[0 15]
NumMFs=4
MF1='незаинтересован':'gaussmf',[0.3848 0.0384]
MF2='малко':'gaussmf',[0.7301 2.408]
MF3='средно':'gaussmf',[1.632 7.433]
MF4='много':'gaussmf',[2.254 15]

[Input6]
Name='рисуване'
Range=[0 30]
NumMFs=4
MF1='незаинтересован':'gaussmf',[0.7697 0.0768]
MF2='малко':'gaussmf',[1.46 4.815]
MF3='средно':'gaussmf',[3.264 14.87]
MF4='много':'gaussmf',[4.509 30]

[Input7]
Name='физика'
Range=[0 20]
NumMFs=4
MF1='незаинтересован':'gaussmf',[0.513125001577617 0.0512]
MF2='малко':'gaussmf',[0.973498279076467 3.21]
MF3='средно':'gaussmf',[2.17619557381894 9.91]
MF4='много':'gaussmf',[3.00569549986277 20]

[Input8]
Name='музика'
Range=[0 30]
NumMFs=4
MF1='незаинтересован':'gaussmf',[0.7697 0.0768]
MF2='малко':'gaussmf',[1.46 4.815]
MF3='средно':'gaussmf',[3.264 14.87]
MF4='много':'gaussmf',[4.509 30]

[Input9]
Name='компютърни_игри'
Range=[0 40]
NumMFs=4
MF1='незаинтересован':'gaussmf',[1.026 0.1024]
MF2='малко':'gaussmf',[1.947 6.42]
MF3='средно':'gaussmf',[4.352 19.82]
MF4='много':'gaussmf',[6.011 40]

[Input10]
Name='компютърни_науки'
Range=[0 30]
NumMFs=4
MF1='незаинтересован':'gaussmf',[0.7697 0.0768]
MF2='малко':'gaussmf',[1.46 4.815]
MF3='средно':'gaussmf',[3.264 14.87]
MF4='много':'gaussmf',[4.509 30]

[Input11]
Name='алгебра'
Range=[0 10]
NumMFs=4
MF1='незаинтересован':'gaussmf',[0.2566 0.0256]
MF2='малко':'gaussmf',[0.4867 1.605]
MF3='средно':'gaussmf',[1.088 4.957]
MF4='много':'gaussmf',[1.503 10]

[Input12]
Name='геометрия'
Range=[0 10]
NumMFs=4
MF1='незаинтересован':'gaussmf',[0.2566 0.0256]
MF2='малко':'gaussmf',[0.4867 1.605]
MF3='средно':'gaussmf',[1.088 4.957]
MF4='много':'gaussmf',[1.503 10]

[Input13]
Name='електроника'
Range=[0 20]
NumMFs=4
MF1='незаинтересован':'gaussmf',[0.513125001577617 0.0512]
MF2='малко':'gaussmf',[0.973498279076467 3.21]
MF3='средно':'gaussmf',[2.17619557381894 9.91]
MF4='много':'gaussmf',[3.00569549986277 20]

[Input14]
Name='родител_чужд_език'
Range=[0 5]
NumMFs=5
MF1='никога':'trapmf',[-0.0514 -0.0406 0 1]
MF2='рядко':'gaussmf',[0.22429816634879 1.23]
MF3='стандартно':'gaussmf',[0.30562716298243 2.5]
MF4='често':'gaussmf',[0.301950445232267 3.5]
MF5='интензивно':'trapmf',[4.00562994189054 4.00562994189054 5.00562994189054 5.00562994189054]

[Input15]
Name='родител_музикален_инструмент'
Range=[0 5]
NumMFs=5
MF1='никога':'trapmf',[-0.0514 -0.0406 0 1]
MF2='рядко':'gaussmf',[0.22429816634879 1.23]
MF3='стандартно':'gaussmf',[0.30562716298243 2.5]
MF4='често':'gaussmf',[0.301950445232267 3.5]
MF5='интензивно':'trapmf',[4.00177489177489 4.00177489177489 5.00177489177489 5.00177489177489]

[Input16]
Name='родител_спорт'
Range=[0 5]
NumMFs=5
MF1='никога':'trapmf',[-0.0514 -0.0406 0 1]
MF2='рядко':'gaussmf',[0.22429816634879 1.23]
MF3='стандартно':'gaussmf',[0.30562716298243 2.5]
MF4='често':'gaussmf',[0.301950445232267 3.5]
MF5='интензивно':'trapmf',[4.00177489177489 4.00177489177489 5.00177489177489 5.00177489177489]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=2
MF1='алгебра':'smf',[0 1]
MF2='геометрия':'zmf',[0 1]

[Rules]
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 1 (0.3) : 1
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 1 (0.12) : 1
3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 2 (0.2) : 1
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 1 (0.2) : 1
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 2 (0.3) : 1
0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 2 (0.5) : 1
0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 2 (0.8) : 1
0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 2 (0.9) : 1
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0, 1 (0.12) : 1
0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0, 1 (0.32) : 1
0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0, 1 (0.45) : 1
0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0, 1 (0.3) : 1
0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0, 1 (0.4) : 1
0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0, 2 (0.1) : 1
0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0, 2 (0.15) : 1
0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0, 2 (0.2) : 1
0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0, 1 (0.3) : 1
0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0, 1 (0.4) : 1
0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0, 1 (0.6) : 1
0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0, 2 (0.4) : 1
0 1 0 0 0 0 3 0 0 0 0 0 0 0 0 0, 2 (0.6) : 1
0 1 0 0 0 0 4 0 0 0 0 0 0 0 0 0, 2 (0.8) : 1
0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0, -1 (0.36) : 1
0 1 0 0 0 0 0 3 0 0 0 0 0 0 0 0, -1 (0.4) : 1
0 1 0 0 0 0 0 4 0 0 0 0 0 0 0 0, -1 (0.45) : 1
0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0, 2 (0.3) : 1
0 1 0 0 0 0 0 0 3 0 0 0 0 0 0 0, 2 (0.55) : 1
0 1 0 0 0 0 0 0 4 0 0 0 0 0 0 0, 2 (0.7) : 1
0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0, 2 (0.1) : 1
0 1 0 0 0 0 0 0 0 3 0 0 0 0 0 0, 2 (0.15) : 1
0 1 0 0 0 0 0 0 0 4 0 0 0 0 0 0, 2 (0.2) : 1
0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0, 2 (0.2) : 1
0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0, 2 (0.36) : 1
0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0, 2 (0.48) : 1
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0, 1 (0.2) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0, 1 (0.36) : 1
0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0, 1 (0.48) : 1
0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0, 1 (0.3) : 1
0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0, 1 (0.5) : 1
0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0, 1 (0.7) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0, 2 (0.16) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0, 2 (0.2) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0, 2 (0.28) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0, 2 (0.35) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0, 2 (0.25) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0, 2 (0.36) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0, 2 (0.45) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0, 2 (0.5) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2, 1 (0.16) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3, 1 (0.28) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4, 1 (0.36) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5, 1 (0.4) : 1
0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0, 1 (0.2) : 1
0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0, 2 (0.35) : 1
0 2 0 0 0 0 3 0 0 0 0 0 0 0 0 0, 2 (0.5) : 1
0 2 0 0 0 0 4 0 0 0 0 0 0 0 0 0, 2 (0.7) : 1
0 3 0 0 0 0 2 0 0 0 0 0 0 0 0 0, 2 (0.2) : 1
0 3 0 0 0 0 3 0 0 0 0 0 0 0 0 0, 2 (0.25) : 1
0 3 0 0 0 0 4 0 0 0 0 0 0 0 0 0, 2 (0.4) : 1
0 4 0 0 0 0 2 0 0 0 0 0 0 0 0 0, 2 (0.1) : 1
0 4 0 0 0 0 3 0 0 0 0 0 0 0 0 0, 2 (0.15) : 1
0 4 0 0 0 0 4 0 0 0 0 0 0 0 0 0, 2 (0.2) : 1
0 5 0 0 0 0 2 0 0 0 0 0 0 0 0 0, 1 (0.1) : 1
0 5 0 0 0 0 3 0 0 0 0 0 0 0 0 0, 1 (0.15) : 1
0 5 0 0 0 0 4 0 0 0 0 0 0 0 0 0, 1 (0.2) : 1
0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0, -1 (0.3) : 1
0 2 0 0 0 0 0 3 0 0 0 0 0 0 0 0, -1 (0.28) : 1
0 2 0 0 0 0 0 4 0 0 0 0 0 0 0 0, -1 (0.32) : 1
0 3 0 0 0 0 0 2 0 0 0 0 0 0 0 0, -1 (0.12) : 1
0 3 0 0 0 0 0 3 0 0 0 0 0 0 0 0, -1 (0.1) : 1
0 3 0 0 0 0 0 4 0 0 0 0 0 0 0 0, -1 (0.16) : 1
0 4 0 0 0 0 0 2 0 0 0 0 0 0 0 0, -1 (0.06) : 1
0 4 0 0 0 0 0 3 0 0 0 0 0 0 0 0, -1 (0.05) : 1
0 4 0 0 0 0 0 4 0 0 0 0 0 0 0 0, -1 (0.08) : 1
0 5 0 0 0 0 0 2 0 0 0 0 0 0 0 0, 1 (0.06) : 1
0 5 0 0 0 0 0 3 0 0 0 0 0 0 0 0, 1 (0.05) : 1
0 5 0 0 0 0 0 4 0 0 0 0 0 0 0 0, 1 (0.08) : 1
0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0, 2 (0.22) : 1
0 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0, 2 (0.4) : 1
0 2 0 0 0 0 0 0 4 0 0 0 0 0 0 0, 2 (0.55) : 1
0 3 0 0 0 0 0 0 2 0 0 0 0 0 0 0, 2 (0.15) : 1
0 3 0 0 0 0 0 0 3 0 0 0 0 0 0 0, 2 (0.3) : 1
0 3 0 0 0 0 0 0 4 0 0 0 0 0 0 0, 2 (0.38) : 1
0 4 0 0 0 0 0 0 2 0 0 0 0 0 0 0, 2 (0.08) : 1
0 4 0 0 0 0 0 0 3 0 0 0 0 0 0 0, 2 (0.12) : 1
0 4 0 0 0 0 0 0 4 0 0 0 0 0 0 0, 2 (0.2) : 1
0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0, 2 (0.15) : 1
0 2 0 0 0 0 0 0 0 3 0 0 0 0 0 0, 2 (0.25) : 1
0 2 0 0 0 0 0 0 0 4 0 0 0 0 0 0, 2 (0.3) : 1
0 3 0 0 0 0 0 0 0 2 0 0 0 0 0 0, 2 (0.2) : 1
0 3 0 0 0 0 0 0 0 3 0 0 0 0 0 0, 2 (0.4) : 1
0 3 0 0 0 0 0 0 0 4 0 0 0 0 0 0, 2 (0.55) : 1
0 4 0 0 0 0 0 0 0 2 0 0 0 0 0 0, 2 (0.3) : 1
0 4 0 0 0 0 0 0 0 3 0 0 0 0 0 0, 2 (0.6) : 1
0 4 0 0 0 0 0 0 0 4 0 0 0 0 0 0, 2 (0.75) : 1
0 5 0 0 0 0 0 0 0 2 0 0 0 0 0 0, 2 (0.35) : 1
0 5 0 0 0 0 0 0 0 3 0 0 0 0 0 0, 2 (0.7) : 1
0 5 0 0 0 0 0 0 0 4 0 0 0 0 0 0, 2 (0.9) : 1
